// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package service

import (
	context "context"

	domain "gitlab.com/cineshop-projects/cineshop-service-anonymous-users/pkg/api/v1/domain"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion7

// AnonymousUsersServiceClient is the client API for AnonymousUsersService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AnonymousUsersServiceClient interface {
	Signin(ctx context.Context, in *domain.SignInRequest, opts ...grpc.CallOption) (*domain.SignInResponse, error)
	Signup(ctx context.Context, in *domain.SignUpRequest, opts ...grpc.CallOption) (*domain.SignInResponse, error)
}

type anonymousUsersServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAnonymousUsersServiceClient(cc grpc.ClientConnInterface) AnonymousUsersServiceClient {
	return &anonymousUsersServiceClient{cc}
}

var anonymousUsersServiceSigninStreamDesc = &grpc.StreamDesc{
	StreamName: "Signin",
}

func (c *anonymousUsersServiceClient) Signin(ctx context.Context, in *domain.SignInRequest, opts ...grpc.CallOption) (*domain.SignInResponse, error) {
	out := new(domain.SignInResponse)
	err := c.cc.Invoke(ctx, "/service.AnonymousUsersService/Signin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

var anonymousUsersServiceSignupStreamDesc = &grpc.StreamDesc{
	StreamName: "Signup",
}

func (c *anonymousUsersServiceClient) Signup(ctx context.Context, in *domain.SignUpRequest, opts ...grpc.CallOption) (*domain.SignInResponse, error) {
	out := new(domain.SignInResponse)
	err := c.cc.Invoke(ctx, "/service.AnonymousUsersService/Signup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AnonymousUsersServiceService is the service API for AnonymousUsersService service.
// Fields should be assigned to their respective handler implementations only before
// RegisterAnonymousUsersServiceService is called.  Any unassigned fields will result in the
// handler for that method returning an Unimplemented error.
type AnonymousUsersServiceService struct {
	Signin func(context.Context, *domain.SignInRequest) (*domain.SignInResponse, error)
	Signup func(context.Context, *domain.SignUpRequest) (*domain.SignInResponse, error)
}

func (s *AnonymousUsersServiceService) signin(_ interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(domain.SignInRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return s.Signin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     s,
		FullMethod: "/service.AnonymousUsersService/Signin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return s.Signin(ctx, req.(*domain.SignInRequest))
	}
	return interceptor(ctx, in, info, handler)
}
func (s *AnonymousUsersServiceService) signup(_ interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(domain.SignUpRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return s.Signup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     s,
		FullMethod: "/service.AnonymousUsersService/Signup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return s.Signup(ctx, req.(*domain.SignUpRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RegisterAnonymousUsersServiceService registers a service implementation with a gRPC server.
func RegisterAnonymousUsersServiceService(s grpc.ServiceRegistrar, srv *AnonymousUsersServiceService) {
	srvCopy := *srv
	if srvCopy.Signin == nil {
		srvCopy.Signin = func(context.Context, *domain.SignInRequest) (*domain.SignInResponse, error) {
			return nil, status.Errorf(codes.Unimplemented, "method Signin not implemented")
		}
	}
	if srvCopy.Signup == nil {
		srvCopy.Signup = func(context.Context, *domain.SignUpRequest) (*domain.SignInResponse, error) {
			return nil, status.Errorf(codes.Unimplemented, "method Signup not implemented")
		}
	}
	sd := grpc.ServiceDesc{
		ServiceName: "service.AnonymousUsersService",
		Methods: []grpc.MethodDesc{
			{
				MethodName: "Signin",
				Handler:    srvCopy.signin,
			},
			{
				MethodName: "Signup",
				Handler:    srvCopy.signup,
			},
		},
		Streams:  []grpc.StreamDesc{},
		Metadata: "service/anonymous_users_service.proto",
	}

	s.RegisterService(&sd, nil)
}

// NewAnonymousUsersServiceService creates a new AnonymousUsersServiceService containing the
// implemented methods of the AnonymousUsersService service in s.  Any unimplemented
// methods will result in the gRPC server returning an UNIMPLEMENTED status to the client.
// This includes situations where the method handler is misspelled or has the wrong
// signature.  For this reason, this function should be used with great care and
// is not recommended to be used by most users.
func NewAnonymousUsersServiceService(s interface{}) *AnonymousUsersServiceService {
	ns := &AnonymousUsersServiceService{}
	if h, ok := s.(interface {
		Signin(context.Context, *domain.SignInRequest) (*domain.SignInResponse, error)
	}); ok {
		ns.Signin = h.Signin
	}
	if h, ok := s.(interface {
		Signup(context.Context, *domain.SignUpRequest) (*domain.SignInResponse, error)
	}); ok {
		ns.Signup = h.Signup
	}
	return ns
}

// UnstableAnonymousUsersServiceService is the service API for AnonymousUsersService service.
// New methods may be added to this interface if they are added to the service
// definition, which is not a backward-compatible change.  For this reason,
// use of this type is not recommended.
type UnstableAnonymousUsersServiceService interface {
	Signin(context.Context, *domain.SignInRequest) (*domain.SignInResponse, error)
	Signup(context.Context, *domain.SignUpRequest) (*domain.SignInResponse, error)
}
