/*
  Cineshop
 
  Cineshop's fruit shop
 
  The version of the OpenAPI document: 1.0.0
  
  Generated by OpenAPI Generator: https://openapi-generator.tech
*/

syntax = "proto3";

package domain;

option go_package = "gitlab.com/cineshop-projects/cineshop-service-anonymous-users/pkg/api/v1/domain";

message SignInRequest {

  // The user email.
  string email = 1;

  // The user password.
  string password = 2;

}
