/*
  Cineshop
 
  Cineshop's fruit shop
 
  The version of the OpenAPI document: 1.0.0
  
  Generated by OpenAPI Generator: https://openapi-generator.tech
*/

syntax = "proto3";

package domain;

option go_package = "gitlab.com/cineshop-projects/cineshop-service-anonymous-users/pkg/api/v1/domain";

message SignInResponse {

  // The first name of the user.
  string firstName = 1;

  // The last name of the user.
  string lastName = 2;

  // The user email.
  string email = 3;

  // The JWT token of the logged user.
  string accessToken = 4;

}
